# Stitch

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/stitch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/stitch/: MainActivity.kt  MapActivity.java
app/src/main/java/com/android/stitch/activity/: AboutActivity.kt  AntrianActivity.kt  BaruActivity.kt  CheckoutActivity.kt  DetailActivity.java  DetailModelActivity.kt  DetailTransaksiActivity.kt  IntroActivity.kt  ListUkuranActivity.kt  LoginActivity.kt  PanduanLbActivity.kt  PanduanLbahuActivity.kt  PanduanLpActivity.kt  PanduanPbActivity.kt  PanduanPlActivity.kt  PembayaranActivity.kt  RatingActivity.java  RegisterActivity.kt  RiwayatActivity.kt  SuccessActivity.kt  TambahUkuranActivity.kt
app/src/main/java/com/android/stitch/adapter/: AdapterBank.kt  AdapterKeranjang.kt  AdapterModel.kt  AdapterModelTransaksi.kt  AdapterRiwayat.kt  AdapterSlider.kt  AdapterUkuran.kt  DetailAdapter.java  InfoAdapter.java  PenjahitAdapter.java  PopupAdapter.java  RatingAdapter.java
app/src/main/java/com/android/stitch/app/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/android/stitch/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/android/stitch/fragment/: AboutFragment.kt  AkunFragment.kt  HomeFragment.kt  KeranjangFragment.kt  MapFragment.java  PenjahitFragment.java
app/src/main/java/com/android/stitch/helper/: Helper.kt  SharedPref.kt
app/src/main/java/com/android/stitch/model/: Bahan.kt  Bank.kt  Checkout.kt  DetailTransaksi.kt  MDetail.java  MInfo.java  MPenjahit.java  MRating.java  Model.java  ResponModel.kt  Size.kt  Transaksi.kt  Ukuran.kt  User.kt
app/src/main/java/com/android/stitch/room/: DaoKeranjang.kt  DaoUkuran.kt  MyDatabase.kt
app/src/main/java/com/android/stitch/util/: AppController.java  BitmapCache.java  Config.kt  FilePath.java  PermissionsHelper.java  ServerApi.java  Tools.java
app/src/main/res/drawable/: bg_btn_beli.xml  bg_corner.xml
app/src/main/res/layout/: activity_antrian.xml  activity_baru.xml  activity_checkout.xml  activity_detail.xml  activity_detail_cardview.xml  activity_detail_model.xml  activity_detail_transaksi.xml  activity_intro.xml  activity_list_ukuran.xml  activity_login.xml  activity_main.xml  activity_panduanlb.xml  activity_panduanlbahu.xml  activity_panduanlp.xml  activity_panduanpb.xml  activity_panduanplgn.xml  activity_pembayaran.xml  activity_rating.xml  activity_rating_listview.xml  activity_register.xml  activity_riwayat.xml  activity_success.xml  activity_tambah_ukuran.xml  cardview_penjahit.xml  content_main.xml  fragment_about.xml  fragment_akun.xml  fragment_home.xml  fragment_keranjang.xml  fragment_map.xml  fragment_penjahit.xml  info_popup.xml  info_window.xml  item_bank.xml  item_produk.xml  item_produk_transaksi.xml  item_riwayat.xml  item_ukuran.xml  toolbar.xml  toolbar_custom.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: config_network.xml
app/src/test/java/com/android/stitch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
