<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rating_listview_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:padding="@dimen/spacing_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/activity_rating_listview_kriteria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:paddingBottom="6dp"
            android:text="kriteria"
            android:textSize="12sp" />
        <RatingBar
            android:id="@+id/activity_rating_listview_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="#22a7f4"
            android:numStars="5"
            android:stepSize="1"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>