<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_edit"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/rd_ukuran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lingkar Badan"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tv_lingkarbadan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/dark"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lingkar Pinggang"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tv_lingkarpinggang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="88"
                    android:textColor="@color/dark"
                    android:textSize="14dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lingkar Bahu"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tv_lebarbahu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="88"
                    android:textColor="@color/dark"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Panjang Lengan"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tv_panjanglengan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="88"
                    android:textColor="@color/dark"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Panjang Baju"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tv_panjangbaju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="88"
                    android:textColor="@color/dark"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>